 ### set log levels ###
log4j.rootLogger=DEBUG, D, stdout

log4j.logger.com.qingqing=DEBUG
log4j.logger.org.mybatis=INFO
log4j.logger.com.ibatis.db=INFO
log4j.logger.org.springframework.jdbc=INFO
log4j.logger.org.mybatis.spring.mapper=WARN

log4j.logger.com.qingqing.stock_analyse.dao=INFO

LOG_DIR=/home/logs/stock_analyse

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern =  [#|%d{yyyy-MM-dd HH:mm:ss SSS}|%p|%c{3}|%t|%X{userId}|%X{userType}|%m\t%throwable%n|#]%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${LOG_DIR}/service.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.D.layout.ConversionPattern = [#|%d{yyyy-MM-dd HH:mm:ss SSS}|%p|%c{3}|%t|%X{userId}|%X{userType}|%m\t%throwable%n|#]%n

